spring.datasource.url=jdbc:postgresql://localhost:5432/GestionCliniqueKissi?createDatabaseIfNotExist=true
spring.datasource.username=diagana
spring.datasource.password= diagana
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=7075
spring.thymeleaf.cache = false
api.base.path = http://localhost:7075/api/v1/auth/patient/liste
spring.mvc.format.date=dd-MM-yyyy


#Email configuration
#mail.transport.protocol=smtp
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=mohameddiagana807@gmail.com
#spring.mail.password=26070823
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true