spring.datasource.url=jdbc:postgresql://localhost:5432/GestionCliniqueKissi?createDatabaseIfNotExist=true
spring.datasource.username=diagana
spring.datasource.password= diagana
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=create
server.port=8080
spring.thymeleaf.cache = false
api.base.path = http://localhost:8080/api/v1/auth/patient/liste
#spring.main.allow-circular-references=true
