spring.datasource.url=jdbc:postgresql://localhost:5432/GestionCliniqueKissi?createDatabaseIfNotExist=true
spring.datasource.username=diagana
spring.datasource.password= diagana
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=create
#server.port=8585
spring.thymeleaf.cache = false
